TaskManagementApp/Pages/ChatPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TaskManagement.Infrastructure.ViewModels;assembly=TaskManagement.Infrastructure"
             xmlns:dc="clr-namespace:TaskManagement.Infrastructure.ViewModels;assembly=TaskManagement.Infrastructure"
             x:Class="TaskManagementApp.Pages.ChatPage"
             x:DataType="vm:ChatViewModel"
             Title="{Binding Room.Name}">

    <Grid RowDefinitions="*,Auto" Padding="20">
        <!-- Верхняя часть страницы -->
        <StackLayout Grid.Row="0">
            <!-- Ваши элементы интерфейса здесь -->
            <Grid ColumnDefinitions="*,Auto,Auto" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <!-- Delete Room Button -->
                <Button Text="Delete" 
                        TextColor="Black"
                        BackgroundColor="Red" 
                        Command="{Binding DeleteRoomCommand}" 
                        FontSize="Small"
                        WidthRequest="80"
                        HeightRequest="30"
                        Margin="10,0,0,0"
                        Grid.Column="1"
                        HorizontalOptions="End"/>

                <!-- Edit Room Button -->
                <Button Text="Edit" 
                        TextColor="Black"
                        BackgroundColor="Orange" 
                        Command="{Binding EditRoomCommand}" 
                        FontSize="Small"
                        WidthRequest="80"
                        HeightRequest="30"
                        Margin="10,0,0,0"
                        Grid.Column="2"
                        HorizontalOptions="End"/>
            </Grid>

            <!-- Text Input Field -->
            <Entry Placeholder="Enter text here"                
                    Text="{Binding NewRoomName, Mode=TwoWay}"
                    PlaceholderColor="LightGray"
                    BackgroundColor="#F5F5F5"
                    TextColor="Black"
                    Margin="0,0,0,10" IsVisible="{Binding IsEditing}" />

            <!-- Apply Button -->
            <Button Text="Apply" BackgroundColor="Green" Command="{Binding ApplyCommand}" IsVisible="{Binding IsEditing}"/>
        </StackLayout>

        <!--<CollectionView ItemsSource="{Binding Messages}" Margin="0,10,0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,5">
                        --><!-- Message from the other user --><!--
                        <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="5" 
                                   IsVisible="{Binding IsIncoming}" 
                                   Grid.Column="0">
                            <Label Text="{Binding Text}" TextColor="Black"/>
                        </Frame>
                        --><!-- Empty space to push incoming messages to the left and outgoing messages to the right --><!--
                        <BoxView WidthRequest="50" Grid.Column="1"/>
                        --><!-- Message from the current user --><!--
                        <Frame BackgroundColor="LightBlue" Padding="10" CornerRadius="5" 
                                   IsVisible="{Binding IsOutgoing}" 
                                   Grid.Column="2">
                            <Label Text="{Binding Text}" TextColor="Black"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <ScrollView HeightRequest="500">
            <CollectionView ItemsSource="{Binding Messages}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dc:MessageViewModel">
                        <Frame CornerRadius="10" Padding="10" Margin="5" BorderColor="LightGray" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" 
                           Text="{Binding FromFullName}" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           VerticalOptions="Start"
                           TextColor="DarkBlue" />

                                <Label Grid.Row="1" Grid.Column="0" 
                           Text="{Binding Content}" 
                           FontSize="14" 
                           VerticalOptions="End" 
                           Opacity="0.6"
                           TextColor="DarkBlue" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Нижняя часть страницы для ввода сообщения -->
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="0,10,0,0">
            <!-- Message Input Field -->
            <Entry Placeholder="Enter your message"
                   Text="{Binding NewMessage, Mode=TwoWay}"
                   PlaceholderColor="LightGray"
                   BackgroundColor="#F5F5F5"
                   TextColor="Black"
                   Grid.Column="0"
                   Margin="0,0,10,0"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"/>

            <!-- Send Button -->
            <Button Text="Send" 
                    BackgroundColor="Blue"
                    TextColor="White"
                    Command="{Binding SendMessageCommand}"
                    Grid.Column="1"
                    VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>
