TaskManagementApp/Pages/WelcomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SilenceApp.Pages.WelcomePage"
             xmlns:vm="clr-namespace:Silence.Infrastructure.ViewModels;assembly=Silence.Infrastructure"
             xmlns:dc="clr-namespace:Silence.Infrastructure.ViewModels;assembly=Silence.Infrastructure"
             Title="Chats"
             x:DataType="vm:WelcomeViewModel">

    <VerticalStackLayout Padding="20" Spacing="20">
        <ScrollView HeightRequest="500">
        <CollectionView ItemsSource="{Binding Rooms}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dc:RoomViewModel">
                    <Frame CornerRadius="10" Padding="10" Margin="5" BorderColor="LightGray" BackgroundColor="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" 
                                   Text="{Binding Name}" 
                                   FontSize="18" 
                                   FontAttributes="Bold" 
                                   VerticalOptions="Start"
                                   TextColor="DarkBlue" />

                            <Label Grid.Row="1" Grid.Column="0" 
                                   Text="{Binding Admin}" 
                                   FontSize="14" 
                                   VerticalOptions="End" 
                                   Opacity="0.6"
                                   TextColor="DarkBlue" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </ScrollView>

        <Button Text="Create Room"
        Command="{Binding CreateRoomCommand}"
        BackgroundColor="DodgerBlue"
        TextColor="White"
        CornerRadius="10"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="FillAndExpand" />

    </VerticalStackLayout>
</ContentPage>
