SilenceApp/Pages/ChatPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Silence.Infrastructure.ViewModels;assembly=Silence.Infrastructure"
             xmlns:dc="clr-namespace:Silence.Infrastructure.ViewModels;assembly=Silence.Infrastructure"
             x:Class="SilenceApp.Pages.ChatPage"
             x:DataType="vm:ChatViewModel"
             Title="{Binding Room.Name}">

    <Grid RowDefinitions="Auto,*,Auto" Padding="20">
        <StackLayout Grid.Row="0">
            <Grid ColumnDefinitions="*,Auto,Auto" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Button Text="Del" 
                        TextColor="Black"
                        BackgroundColor="Red" 
                        Command="{Binding DeleteRoomCommand}" 
                        FontSize="Small"
                        WidthRequest="80"
                        HeightRequest="30"
                        Margin="10,0,0,0"
                        Grid.Column="1"
                        HorizontalOptions="End"/>

                <Button Text="Edit" 
                        TextColor="Black"
                        BackgroundColor="Orange" 
                        Command="{Binding EditRoomCommand}" 
                        FontSize="Small"
                        WidthRequest="80"
                        HeightRequest="30"
                        Margin="10,0,0,0"
                        Grid.Column="2"
                        HorizontalOptions="End"/>
            </Grid>

            <Grid ColumnDefinitions="*,Auto" HeightRequest="50">
                <Entry Placeholder="Enter text here"                
                       Text="{Binding NewRoomName, Mode=TwoWay}"
                       PlaceholderColor="LightGray"
                       BackgroundColor="#F5F5F5"
                       TextColor="Black"
                       Margin="0,0,10,0"
                       IsVisible="{Binding IsEditing}"
                       Grid.Column="0" 
                       WidthRequest="160"
                       HeightRequest="30"
                       HorizontalOptions="End"/>

                <Button Text="Apply" 
                        TextColor="White"
                        BackgroundColor="Green" 
                        Command="{Binding ApplyCommand}" 
                        IsVisible="{Binding IsEditing}"
                        Grid.Column="1"
                        WidthRequest="80"
                        HeightRequest="30"
                        HorizontalOptions="End"/>
            </Grid>
        </StackLayout>

        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding Messages}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dc:MessageViewModel">
                        <Frame CornerRadius="10" Padding="10" Margin="5" BorderColor="LightGray" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Поле для отображения сообщения -->
                                <Label Grid.Row="0" Grid.Column="0" 
                           Text="{Binding Content}" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           VerticalOptions="Start"
                           TextColor="DarkBlue" />

                                <!-- Поле для отображения времени -->
                                <Label Grid.Row="0" Grid.Column="2" 
                           Text="{Binding Timestamp, StringFormat='{0:HH:mm}'}" 
                           FontSize="14" 
                           VerticalOptions="Start"
                           HorizontalOptions="End"
                           TextColor="Gray" />

                                <!-- Поле для отображения отправителя -->
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                           Text="{Binding FromFullName}" 
                           FontSize="14" 
                           VerticalOptions="End" 
                           HorizontalOptions="StartAndExpand"
                           Opacity="0.6"
                           TextColor="DarkBlue" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Grid Grid.Row="2" ColumnDefinitions="*,Auto" Margin="0,10,0,0" HeightRequest="50">
            <Entry Placeholder="Enter your message"
                   Text="{Binding NewMessage, Mode=TwoWay}"
                   PlaceholderColor="LightGray"
                   BackgroundColor="#F5F5F5"
                   TextColor="Black"
                   Grid.Column="0"
                   Margin="0,0,10,0"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"/>

            <Button Text="Send" 
                    BackgroundColor="Blue"
                    TextColor="White"
                    Command="{Binding SendMessageCommand}"
                    Grid.Column="1"
                    VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>
