SilenceApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Silence.Infrastructure.ViewModels;assembly=Silence.Infrastructure"
             x:Class="SilenceApp.Pages.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
             Title="Sign In">

    <ContentPage.Resources>
        <!-- Define common styles -->
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#F5F5F5" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="LightGray" />
            <Setter Property="Margin" Value="0, 16, 0, 0" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="300" />
            <!-- Adjusted height for the Entry -->
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="300" />
            <!-- Adjusted height for the Button -->
            <Setter Property="Margin" Value="0, 16, 0, 0" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Background>
        <!-- Futuristic Gradient Background -->
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#0f2027" Offset="0.0" />
            <GradientStop Color="#2c5364" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
    <VerticalStackLayout Spacing="24" Padding="256, 64" HorizontalOptions="Center" VerticalOptions="Center">
        <!-- Futuristic Entry Fields -->
        <Entry Placeholder="Login" Text="{Binding Login, Mode=TwoWay}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand" />
        <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand" />

        <!-- Buttons -->
        <Button Text="Sign In" BackgroundColor="#007AFF" Command="{Binding LoginCommand}" Style="{StaticResource ButtonStyle}" HorizontalOptions="FillAndExpand" />
        <Button Text="Sign Up" BackgroundColor="#4CD964" Command="{Binding RegisterCommand}" Style="{StaticResource ButtonStyle}" HorizontalOptions="FillAndExpand" />

        <!-- Error Message -->
        <Label Text="{Binding Error}" TextColor="DarkRed" HorizontalTextAlignment="Center" Margin="0, 16, 0, 0" />
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
